---
version: '3.6'

services:
    srs:
        container_name: srs
        image: ossrs/srs:3
        volumes:
            - "./config/srs.conf:/usr/local/srs/conf/srs.conf"
            - "/etc/localtime:/etc/localtime:ro"
            - "/etc/timezone:/etc/timezone:ro"
            - hls_vol:/usr/local/srs/objs/nginx/html/live
        networks:
            - ffplayout-network
        ports:
            - "1935:1935"
            - "1985:1985"
        restart: unless-stopped
    ffplayout-engine:
        container_name: ffplayout-engine
        image: ffplayout-engine:3.0
        build: ffplayout-engine/.
        volumes:
            - "./config/engine:/etc/ffplayout"
            - "./assets/fonts:/usr/share/fonts"
            - "./logs:/var/log/ffplayout"
            - "./tv-media:/tv-media"
            - "./playlists:/playlists"
            - "/etc/localtime:/etc/localtime:ro"
            - "/etc/timezone:/etc/timezone:ro"
            - hls_vol:/var/www/live
        networks:
            - ffplayout-network
        ports:
            - "5555:5555"
            - "9001:9001"
        restart: unless-stopped
        depends_on:
            - srs
    ffplayout-api:
        container_name: ffplayout-api
        image: ffplayout-api:3.0
        build: ffplayout-api/.
        volumes:
            - "./config/engine:/etc/ffplayout"
            - "./logs:/var/log/ffplayout"
            - "./tv-media:/tv-media"
            - "./playlists:/playlists"
            - "/etc/localtime:/etc/localtime:ro"
            - "/etc/timezone:/etc/timezone:ro"
            - "./assets/static:/opt/ffplayout-api/ffplayout/static"
            - "./assets/dbs:/opt/ffplayout-api/ffplayout/dbs"
        networks:
            - ffplayout-network
        ports:
            - "8001:8001"
        restart: unless-stopped
        depends_on:
            - ffplayout-engine
    ffplayout-frontend:
        container_name: ffplayout-frontend
        image: ffplayout-frontend:3.0
        build: ffplayout-frontend/.
        volumes:
            - "./tv-media:/usr/share/nginx/html/tv-media"
            - "./config/frontend.conf:/etc/nginx/conf.d/default.conf"
            - "./assets/static:/usr/share/nginx/html/static"
            - "/etc/localtime:/etc/localtime:ro"
            - "/etc/timezone:/etc/timezone:ro"
            - hls_vol:/usr/share/nginx/html/live:ro
        networks:
            - ffplayout-network
        ports:
            - "80:80"
        restart: unless-stopped
        depends_on:
            - ffplayout-api
volumes:
    hls_vol:
        driver_opts:
            type: tmpfs
            device: tmpfs
            o: "size=1536M"
networks:
    ffplayout-network:
        name: ffplayout-network
        driver: bridge
